spring.datasource.url=jdbc:mysql://localhost:3306/testsql?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=142114
spring.profiles.include=dev,exclude
server.address=127.0.0.1
#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
jwt.HS256.secret=159789
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /administrator/login,\
  /administrator/getPwdResetCode,\
  /administrator/resetPwd,\
  /test/demourl
#qq” œ‰
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=931007560@qq.com
spring.mail.password=mzskljfldkhtbbeb
spring.mail.properties.smtp.starttls.enable=true

