spring.datasource.url=jdbc:mysql://localhost:3306/testsql?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=142114
spring.profiles.include=dev,exclude
server.address=127.0.0.1

