spring.datasource.url=jdbc:mysql://localhost:3306/testsql?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=142114
spring.profiles.include=dev,exclude
server.address=127.0.0.1
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=111
#jwt.HS256.secret=
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /customer/register,\
  /customer/login,\
  /product/search,\
  /product/getById